# Generated by Terragrunt. Sig: nIlQXj57tbuaRZEa
  provider "aws" {
     region  = "ap-southeast-1"
     profile = "default"
  }
  terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "2.57"
    }
}
  required_version = "~> 1.0.4"
  backend "s3" {}
  }
